PORT = 5000

# MONGO_URL = mongodb+srv://anikettchavan103: Pass@123@cluster0.z3ait2u.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://anikettchavan103:Pass%40123@cluster0.z3ait2u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = NNdNp2YNq4NJKdODvcc22HH4Dbypu0WTrqMm9zYM/GV3suCaVktQZIYtCBpthNyuzA7wUeWVyRh2rkx0pE6JbRY6BycN9jJ9QA0Ki8UMZVY5C6XcoMTIjSfbG5PFdv9AQze/CO2Ej2jh2x/CybrAtne9SEF/1jHtIAnk92IT+lLOT72bSerA9Q1PORDH1XkSbVr+upzZWLLJ6hI9yE4bOFiFSV0QCA77KhPGgJkSDwRdOT7bJ0eIG6f6mUKjhoBVszfmvf3NjkqwjK8VDVCAJDlHC34La30j9DZkmCvp1x3qPhmdB1baNfJBrcNVlAOYbcq7NdOGZWF1JBBK1evsuA==